# BlogApi

./: .gitignore  Blog.sln  Jenkinsfile  Jenkinsfile.groovy  README.md  docker-compose.yml  jenkins-compose.yml  jenkinsfile
Blog.APi/: Blog.Api.csproj
Blog.Api/: Blog.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Blog.Api/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  MainCategoryController.cs  ParentCategoryController.cs  UserController.cs
Blog.Api/Extensions/: HealtCheckConfigureExtension.cs  HealtCheckExtension.cs  RedisConfigureExtension.cs  ServiceCollectionExtensions.cs  SwaggerConfigureExtension.cs
Blog.Api/Filters/: AuthorizeFilter.cs  ValidationFilter.cs
Blog.Api/Middlewares/: AuthMiddleware.cs  RateLimiterMiddleware.cs
Blog.Api/Migrations/: 20220105105535_initial.Designer.cs  20220105105535_initial.cs  20220122121215_initial.Designer.cs  20220122121215_initial.cs  20220127190820_second.Designer.cs  20220127190820_second.cs  20220128125445_initialCreate.Designer.cs  20220128125445_initialCreate.cs  20220316095821_initialCreate.Designer.cs  20220316095821_initialCreate.cs  20220316140820_initialCreate.Designer.cs  20220316140820_initialCreate.cs  20220318105710_initialCreate.Designer.cs  20220318105710_initialCreate.cs  20220318130736_initial.Designer.cs  20220318130736_initial.cs  20220319202106_initialCreate.Designer.cs  20220319202106_initialCreate.cs  20220320145051_initialCreate.Designer.cs  20220320145051_initialCreate.cs  20220320193654_initialCreate.Designer.cs  20220320193654_initialCreate.cs  20220321205839_initial.Designer.cs  20220321205839_initial.cs  20230226145200_initial.Designer.cs  20230226145200_initial.cs  20230228161004_initial.Designer.cs  20230228161004_initial.cs  BlogDbContextModelSnapshot.cs
Blog.Api/Properties/: Resources.Designer.cs  launchSettings.json
Blog.ApiTest/: Blog.ApiTest.csproj
Blog.ApiTest/ServicesTest/: AuthTest.cs  MainCategoryTest.cs  ReddisSettings.cs
Blog.ApiTest/TestSetup/: CommonTestFixture.cs
Blog.Business/: Blog.Business.csproj  ServiceCollections.cs
Blog.Business/Abstract/: IArticleService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs  IMainCategoryService.cs  IParentCategoryService.cs  IUserService.cs
Blog.Business/Abstract/RabbitMQ/: IRabbitMQClientService.cs  IRabbitMQPublisher.cs
Blog.Business/Abstract/RedisCache/: IRedisService.cs
Blog.Business/AutoMapper/: MappingProfiles.cs
Blog.Business/Concrete/: ArticleService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  MailService.cs  MainCategoryService.cs  ParentCategoryService.cs  UserService.cs
Blog.Business/Concrete/RabbitMQ/: RabbitMQClientService.cs  RabbitMQPublisher.cs
Blog.Business/Concrete/RedisCache/: RedisService.cs
Blog.Business/Lang/: LangEnums.cs  LangService.cs
Blog.Core/: Blog.Core.csproj
Blog.Core/Caching/: RedisNotAvailableException.cs
Blog.Core/RabbitMQ/: IQueueFactory.cs  QueueFactory.cs  RabbitMQConst.cs
Blog.Core/RabbitMQ/Models/: MailConfirmation.cs
Blog.Core/Results/: DataResult.cs  Result.cs
Blog.Core/Utilities/: BaseEntityType.cs  ExtensionFunctions.cs  ITokenHelper.cs  MailDto.cs  MailOptions.cs  RabbitMQSettings.cs  RedisSettings.cs  RoleTypeEnum.cs  TokenHelper.cs  TokenOptions.cs  UploadImage.cs
Blog.Core/Utilities/Abstract/: IHashManager.cs
Blog.Core/Utilities/Concrete/: HashManager.cs
Blog.Dto/: Blog.Dto.csproj  MailList.cs
Blog.Dto/Article/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
Blog.Dto/Auth/: LoginDto.cs  RegisterDto.cs
Blog.Dto/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Blog.Dto/Comment/: CommentAddDto.cs  CommentDto.cs  CommentUpdateDto.cs
Blog.Dto/MainCategory/: MainCategoryAddDto.cs  MainCategoryDto.cs
Blog.Dto/ParentCategory/: ParentCategoryAddDto.cs  ParentCategoryDto.cs  ParentCategoryUpdateDto.cs
Blog.Dto/Token/: AccessToken.cs
Blog.Dto/User/: FollowAndFollowersDto.cs  UserDto.cs  UserFollowDto.cs  UserFollowedsDto.cs  UserFollowersDto.cs  UserSettingDto.cs  UserUpdateDto.cs
Blog.Dto/Validators/Article/: ArticleUpdateValidator.cs  ArticleValidator.cs
Blog.Dto/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
Blog.Dto/Validators/Category/: CategoryValidator.cs
Blog.Dto/Validators/Comment/: CommentUpdateValidator.cs  CommentValidator.cs
Blog.Dto/Validators/ParentCategory/: ParentCategoryValidator.cs
Blog.Dto/Validators/User/: FollowValidator.cs  UserValidator.cs
Blog.MonitoringService/: Blog.MonitoringService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Blog.MonitoringService/Properties/: launchSettings.json
Blog.Repository/: Blog.Repository.csproj
Blog.Repository/EntityFramework/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IMainCategoryRepository.cs  IParentCategoryRepository.cs  IUserFollowedRepository.cs  IUserFollowerRepository.cs  IUserRepository.cs  IUserSettingRepository.cs
Blog.Repository/EntityFramework/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  MainCategoryRepository.cs  ParentCategoryRepository.cs  UserFollowedRepository.cs  UserFollowerRepository.cs  UserRepository.cs  UserSettingRepository.cs
Blog.Repository/EntityFramework/Context/: BlogDbContext.cs  (+1 more)
Blog.Ui/: App.razor  Blog.Ui.csproj  Dockerfile  Jenkinsfile  Program.cs  _Imports.razor
Blog.Ui/Extensions/: LocalStorageExtension.cs  ServiceRegistration.cs
Blog.Ui/Pages/: Index.razor  LoginComponent.razor
Blog.Ui/Properties/: launchSettings.json
Blog.Ui/Services/: HttpClientService.cs  IHttpClientService.cs
Blog.Ui/Shared/: NavMenu.razor
Blog.Ui/Utils/: AuthStateProvider.cs  ModalManager.cs
Blog.Ui/wwwroot/: index.html
Blog.WorkerService/: Blog.WorkerService.csproj  Dockerfile  MailList.cs  MailWorker.cs  Program.cs  User.cs  appsettings.Development.json  appsettings.json
Blog.WorkerService/Properties/: launchSettings.json
(+52 files in other folders)
